# estudio-socratico

./: .gitignore  01-migracion-ejercicios-a-gist.md  02-gemini-api-key-runtime-config-2.md  03-diseno-final-instalador-estudio-socratico-2.md  04-prompt-curacion-pdf-alejandro-a-gists.md  AGENTS.md  Actualizar Estudio Socratico.cmd  Desinstalar Estudio Socratico.cmd  Estudio.Setup.cmd  Instalar Estudio Socratico.cmd  PDF 4# - convertir a pulgadas, yardas, pies.c  README.md  Reinstalar Estudio Socratico.cmd  build.cmd  compilar_y_grabar.bat  compiler_log.txt  dump_console.c  ejecutar_ultimo_binario.bat  ejercicio_01.c  errores.md  errores.template.md  gcc_errors.txt  gcc_test.txt  package.json  setup_laptop.ps1  test1.c
.agent/: codeblocks_console_runner.c  output_launcher.c  sys_dump_console.c  vanguard_lock_probe.c
.agent/skills/revisar/: SKILL.md
.agent/skills/sintetizar/: SKILL.md
.agent/skills/test/: SKILL.md
.agent/skills/ver/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.output/: latest_exe.txt
Ejercicios/: Bingo.c  Blackjack.c  PDF 4# - convertir a pulgadas, yardas, pies.c  README.md  shuffle.c
Ejercicios/Grains/: .estudio-exercism.json  grains.c
Ejercicios/Hello World/: .estudio-exercism.json  hello_world.c
Ejercicios/Suma hasta N/: .estudio-exercism.json  suma-hasta-n.c
_estudio/docs/: alejandro-gists.md  alejandro-semantic-curation.md  guia-tecnica.md
_estudio/include/: conio.h
_estudio/installer/: Directory.Build.props  EstudioSocratico.Installer.sln  README.md
_estudio/installer/docs/: arquitectura.md  estrategia-dependencias.md  handoff.md  release-v2.md  seguridad.md  troubleshooting.md  ux-redesign-plan.md
_estudio/installer/packaging/wix-burn/: Bundle.wxs  ConfiguratorPackage.wxs  EstudioSocratico.Configurator.Package.wixproj  EstudioSocratico.Setup.Bundle.wixproj
_estudio/installer/scripts/: build-ui.bat
_estudio/installer/src/EstudioSocratico.Configurator.App/: App.xaml  App.xaml.cs  EstudioSocratico.Configurator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebViewBridge.cs  app.manifest
_estudio/installer/src/EstudioSocratico.Configurator.App/wwwroot/: index.html
_estudio/installer/src/EstudioSocratico.Configurator.App/wwwroot/assets/: index-5-Kk8CfU.js  index-Bpzk04Ad.js  index-C4ZeK7a0.js  index-CRsU-2u4.css  index-CrYBJa_Y.js  index-DY2YxGuJ.css  index-GlE5ddp-.css
_estudio/installer/src/EstudioSocratico.Configurator.Cli/: EstudioSocratico.Configurator.Cli.csproj  Program.cs
_estudio/installer/src/EstudioSocratico.Configurator.Core/: BridgeMessages.cs  EstudioSocratico.Configurator.Core.csproj  GlobalState.cs  Manifest.cs  Models.cs  ProductInfo.cs  Security.cs  SetupPlan.cs  VersionParsing.cs
_estudio/installer/src/EstudioSocratico.Configurator.Elevated/: EstudioSocratico.Configurator.Elevated.csproj  Program.cs  app.manifest
_estudio/installer/src/EstudioSocratico.Configurator.Engine/: AppPaths.cs  CommandRunner.cs  ConfiguratorEngine.cs  DependencyDetection.cs  DependencyInstallation.cs  Downloads.cs  Elevation.cs  EstudioSocratico.Configurator.Engine.csproj  LoggingAndManifest.cs  Operations.cs  ProductManagers.cs  Progress.cs  SetupPlanner.cs  SystemProbe.cs
_estudio/installer/src/EstudioSocratico.Configurator.Tests/: BridgeProtocolTests.cs  DependencyDetectionTests.cs  DiagnosisTests.cs  EstudioSocratico.Configurator.Tests.csproj  GlobalStateTests.cs  ManifestTests.cs  SecurityTests.cs  VSCodeManagerTests.cs  VersionParsingTests.cs  WorkflowBackendTests.cs  WorkflowFinalStateTests.cs  WorkspaceAndUninstallTests.cs
_estudio/installer/ui/: README.md  index.html  package-lock.json  package.json
_estudio/installer/ui/scripts/: copy-dist.mjs
_estudio/installer/ui/src/: App.jsx  App.tsx  bridgeClient.js  finalState.js  finalState.test.mjs  index.css  stateMapping.js  styles.css  workspaceState.js  workspaceState.test.mjs
_estudio/installer/ui/src/assets/tools/: ASSET_SOURCES.md
_estudio/installer/ui/src/bridge/: bridge.ts  types.ts  useBridge.ts
_estudio/installer/ui/src/components/: ActionButton.tsx  Layout.tsx  ResourceCard.tsx  StatusBadge.tsx  StepIndicator.tsx
_estudio/installer/ui/src/screens/: Complete.tsx  Diagnosis.tsx  Exercism.tsx  GitHub.tsx  Plan.tsx  Progress.tsx  Welcome.tsx
_estudio/installer/ui/src/state/: store.ts
_estudio/setup/: Estudio.Setup.cmd  LEGACY.md  README.md  gcc_msys2.ps1  herramientas.ps1  instalar.cmd  instalar.ps1  proyecto.ps1  utilidades.ps1  vscode.ps1
_estudio/setup/Estudio.Setup/src/Estudio.Setup.Windows/: App.xaml  App.xaml.cs  ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  Estudio.Setup.Windows.csproj  GuidedSolutionWindow.xaml  GuidedSolutionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsTitleBarStyling.cs
_estudio/usuarios/: README.md
adjuntar/: Historial chat claude.md  Prompt 313cc58bd4c980dcb80befab2ed7fd3f.md  horario_semanal.md  mapa_estudio_programacion.md  prompt 2.md
docs/: alejandro-gists.md  alejandro-semantic-curation.md  guia-tecnica.md  prompt-cifrar-api-key.md
include/: conio.h  estudio_stdio_cp437.h
logs/setup/: elevation_launcher_20260430_232139.ps1  elevation_launcher_20260430_232400.ps1  elevation_launcher_20260430_232725.ps1  gcc_instalar_20260501_011739.sh
setup/: README.md  gcc_msys2.ps1  herramientas.ps1  instalar.ps1  proyecto.ps1  utilidades.ps1  vscode.ps1
soporte/alejandro/: audit-curation.mjs  report-filter-distribution.mjs  run-all.mjs  semantic-curate-alejandro.mjs
soporte/consola/: conio.c  console_cp437.h  output_launcher.c  wait_any_key.c
soporte/drive/: README.md  drive.config.json  sync-drive.mjs
soporte/exercism/: config.json  manager.ps1  proteger_gemini.ps1
soporte/gists/: inject-alejandro-manifest.mjs  publish-alejandro-gists.mjs  repair-gist-state-hashes.mjs
soporte/runtime/: latest_exe.txt  run_2026-05-12T21-04-22.ps1
soporte/scripts/: build.cmd  compilar_y_grabar.bat  resolve_build_context.ps1
src/providers/: AlejandroExerciseProvider.ts
usuario/: registro.json
usuario/exercism/: progreso.json
usuarios/: README.md
usuarios/axel/: errores.md
(+236 files in other folders)
