<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EstudioSocratico.Configurator.Cli</RootNamespace>
    <AssemblyName>EstudioSocratico.Configurator.Cli</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EstudioSocratico.Configurator.Core\EstudioSocratico.Configurator.Core.csproj" />
    <ProjectReference Include="..\EstudioSocratico.Configurator.Engine\EstudioSocratico.Configurator.Engine.csproj" />
  </ItemGroup>
</Project>
