<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>EstudioSocratico.Configurator.Engine</AssemblyName>
    <RootNamespace>EstudioSocratico.Configurator.Engine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EstudioSocratico.Configurator.Core\EstudioSocratico.Configurator.Core.csproj" />
  </ItemGroup>
</Project>
