<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <ProductVersion Condition="'$(ProductVersion)' == ''">2.0.3</ProductVersion>
    <AppPublishDir Condition="'$(AppPublishDir)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\publish\app</AppPublishDir>
    <DefineConstants>ProductVersion=$(ProductVersion);AppPublishDir=$(AppPublishDir)</DefineConstants>
    <OutputName>EstudioSocratico.Configurator</OutputName>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Bundle.wxs" />
  </ItemGroup>
</Project>
