<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\estudio.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\..\..\soporte\vscode\estudio-exercism\assets\estudio.png" Link="Assets\estudio.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudio.Setup\Estudio.Setup.csproj" />
  </ItemGroup>

</Project>