<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>EstudioSocratico.Configurator.Elevated</RootNamespace>
    <AssemblyName>EstudioSocratico.Configurator.Elevated</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EstudioSocratico.Configurator.Core\EstudioSocratico.Configurator.Core.csproj" />
  </ItemGroup>
</Project>
