<Project>
  <PropertyGroup>
    <ProductVersion>2.0.3</ProductVersion>
    <CompanyName>Estudio Socratico</CompanyName>
    <Authors>Estudio Socratico</Authors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <RepositoryType>git</RepositoryType>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <AcceptEula>wix7</AcceptEula>
  </PropertyGroup>
</Project>
